# BlackJack

./: Adatok.cs  App.xaml  App.xaml.cs  BlackJack.csproj  BlackJack.slnx  Jatekosok.xaml  Jatekosok.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rövidítések.txt  Tetek.xaml  Tetek.xaml.cs  Top10.xaml  Top10.xaml.cs  kartyaertek.xaml  kartyaertek.xaml.cs  txtforma.cs
dokumentumok/: git.docx
