<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bg.jpg" />
    <None Remove="IMG\kezdokep.jpg" />
    <None Remove="table.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bg.jpg" />
    <Resource Include="IMG\kezdokep.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="table.jpg" />
  </ItemGroup>

</Project>
