<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="blackjack" Height="756" Width="1344"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black"
        BorderThickness="1"
        Margin="12,112,1150,352"
        Padding="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF408CE0"/>
                    <GradientStop Color="#FFB4D8EF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="j1k1" Margin="1,4,85,4" Height="120" Width="75" Grid.Row="1" />
                <Image x:Name="j1k2" Margin="85,4,1,4" Height="120" Width="75" Grid.Row="1" />
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label x:Name="j1nev" Content="???"
                   FontWeight="Bold"
                   Height="46" HorizontalContentAlignment="Center" Width="141" FontSize="18"/>
                    <Label x:Name="j1tet" Content="0"
                   FontSize="14"
                   HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">

                    <Button x:Name="j1ker" Content="kérek"
                    Width="80"
                    Height="35"
                    Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="22">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9C79"/>
                                <GradientStop Color="#FF11FF35" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="j1allj" Content="állj"
                    Width="80"
                    Height="35"
                    Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="24" Foreground="White" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red"/>
                                <GradientStop Color="#FF900404" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border 
            BorderBrush="Black"
            BorderThickness="1"
            Margin="12,412,1150,52"
            Padding="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF408CE0"/>
                    <GradientStop Color="#FFB4D8EF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="j7k1" Margin="1,4,85,4" Height="120" Width="75" Grid.Row="1" />
                <Image x:Name="j7k2" Margin="85,4,1,4" Height="120" Width="75" Grid.Row="1" />
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label x:Name="j7nev" Content="???"
                        FontWeight="Bold"
                        Height="46" HorizontalContentAlignment="Center" Width="141" FontSize="18"/>
                    <Label x:Name="j7tet" Content="0"
                        FontSize="14"
                        HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
                    <Button x:Name="j7ker" Content="kérek"
                        Width="80"
                        Height="35"
                        Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="22">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9C79"/>
                                <GradientStop Color="#FF11FF35" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="j7allj" Content="állj"
                        Width="80"
                        Height="35"
                        Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="24" Foreground="White" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red"/>
                                <GradientStop Color="#FF900404" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
            <Border BorderBrush="Black"
            BorderThickness="1"
            Margin="236,279,926,190"
            Padding="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF408CE0"/>
                    <GradientStop Color="#FFB4D8EF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="j2k1" Margin="1,4,85,4" Height="120" Width="75" Grid.Row="1" />
                <Image x:Name="j2k2" Margin="85,4,1,4" Height="120" Width="75" Grid.Row="1" />
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label x:Name="j2nev" Content="???"
                        FontWeight="Bold"
                        Height="46" HorizontalContentAlignment="Center" Width="141" FontSize="18"/>
                    <Label x:Name="j2tet" Content="0"
                        FontSize="14"
                        HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,10,0,0">
                    <Button x:Name="j2ker" Content="kérek"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="22">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9C79"/>
                                <GradientStop Color="#FF11FF35" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="j2allj" Content="állj"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="24" Foreground="White" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red"/>
                                <GradientStop Color="#FF900404" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="Black"
BorderThickness="1"
Margin="457,374,705,91"
Padding="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF408CE0"/>
                    <GradientStop Color="#FFB4D8EF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="j3k1" Margin="1,4,85,4" Height="120" Width="75" Grid.Row="1" />
                <Image x:Name="j3k2" Margin="85,4,1,4" Height="120" Width="75" Grid.Row="1" />
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label x:Name="j3nev" Content="???"
                        FontWeight="Bold"
                        Height="46" HorizontalContentAlignment="Center" Width="141" FontSize="18"/>
                    <Label x:Name="j3tet" Content="0"
                        FontSize="14"
                        HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,10,0,0">

                    <Button x:Name="j3ker" Content="kérek"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="22">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9C79"/>
                                <GradientStop Color="#FF11FF35" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="j3allj" Content="állj"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="24" Foreground="White" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red"/>
                                <GradientStop Color="#FF900404" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

            </Grid>
        </Border>
        <Border BorderBrush="Black"
BorderThickness="1"
Margin="717,374,445,91"
Padding="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF408CE0"/>
                    <GradientStop Color="#FFB4D8EF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="j4k1" Margin="1,4,85,4" Height="120" Width="75" Grid.Row="1" />
                <Image x:Name="j4k2" Margin="85,4,1,4" Height="120" Width="75" Grid.Row="1" />
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label x:Name="j4nev" Content="???"
                        FontWeight="Bold"
                        Height="46" HorizontalContentAlignment="Center" Width="141" FontSize="18"/>

                    <Label x:Name="j4tet" Content="0"
                        FontSize="14"
                        HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,10,0,0">

                    <Button x:Name="j4ker" Content="kérek"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="22">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9C79"/>
                                <GradientStop Color="#FF11FF35" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="j4allj" Content="állj"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="24" Foreground="White" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red"/>
                                <GradientStop Color="#FF900404" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

            </Grid>
        </Border>
        <Border BorderBrush="Black"
BorderThickness="1"
Margin="945,278,217,190"
Padding="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF408CE0"/>
                    <GradientStop Color="#FFB4D8EF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="j5k1" Margin="1,4,85,4" Height="120" Width="75" Grid.Row="1" />
                <Image x:Name="j5k2" Margin="85,4,1,4" Height="120" Width="75" Grid.Row="1" />
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label x:Name="j5nev" Content="???"
                        FontWeight="Bold"
                        Height="46" HorizontalContentAlignment="Center" Width="141" FontSize="18"/>

                    <Label x:Name="j5tet" Content="0"
                        FontSize="14"
                        HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,10,0,0">

                    <Button x:Name="j5ker" Content="kérek"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="22">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9C79"/>
                                <GradientStop Color="#FF11FF35" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="j5allj" Content="állj"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="24" Foreground="White" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red"/>
                                <GradientStop Color="#FF900404" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

            </Grid>
        </Border>
        <Border BorderBrush="Black"
BorderThickness="1"
Margin="1152,113,10,352"
Padding="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF408CE0"/>
                    <GradientStop Color="#FFB4D8EF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="j6k1" Margin="1,4,85,4" Height="120" Width="75" Grid.Row="1" />
                <Image x:Name="j6k2" Margin="85,4,1,4" Height="120" Width="75" Grid.Row="1" />
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label x:Name="j6nev" Content="???"
                        FontWeight="Bold"
                        Height="46" HorizontalContentAlignment="Center" Width="141" FontSize="18"/>

                    <Label x:Name="j6tet" Content="0"
                        FontSize="14"
                        HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,10,0,0">

                    <Button x:Name="j6ker" Content="kérek"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="22">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9C79"/>
                                <GradientStop Color="#FF11FF35" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="j6allj" Content="állj"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="24" Foreground="White" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red"/>
                                <GradientStop Color="#FF900404" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

            </Grid>
        </Border>
        <Border BorderBrush="Black"
BorderThickness="1"
Margin="1152,412,10,52"
Padding="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF408CE0"/>
                    <GradientStop Color="#FFB4D8EF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="j8k1" Margin="1,4,85,4" Height="120" Width="75" Grid.Row="1" />
                <Image x:Name="j8k2" Margin="85,4,1,4" Height="120" Width="75" Grid.Row="1" />
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label x:Name="j8nev" Content="???"
                        FontWeight="Bold"
                        Height="46" HorizontalContentAlignment="Center" Width="141" FontSize="18"/>

                    <Label x:Name="j8tet" Content="0"
                        FontSize="14"
                        HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,10,0,0">

                    <Button x:Name="j8ker" Content="kérek"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="22">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9C79"/>
                                <GradientStop Color="#FF11FF35" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="j8allj" Content="állj"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="24" Foreground="White" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red"/>
                                <GradientStop Color="#FF900404" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

            </Grid>
        </Border>
        <Ellipse Width="910" Height="538"
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         Margin="0,-234,0,0" RenderTransformOrigin="0.501,0.251">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/IMG/table.jpg"
                    Stretch="UniformToFill" />
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="#80000000"
                      BlurRadius="25"
                      ShadowDepth="15"
                      Direction="270"
                      Opacity="0.8"/>
            </Ellipse.Effect>
        </Ellipse>
        <Image x:Name="ok1" HorizontalAlignment="Left" Height="172" Margin="514,80,0,0" VerticalAlignment="Top" Width="134"/>
        <Image x:Name="ok2" HorizontalAlignment="Left" Height="172" Margin="685,80,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="BLACKJACK" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="72" Foreground="White" FontFamily="SimSun-ExtB">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Dealer" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" FontSize="48" Foreground="White" FontFamily="SimSun-ExtB">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
