<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="blackjack" Height="756" Width="1344"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF111710" Offset="0.003"/>
                <GradientStop Color="#FF52B35D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black"
        BorderThickness="1"
        Margin="26,28,1136,451"
        Padding="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF408CE0"/>
                    <GradientStop Color="#FFB4D8EF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Sorok -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Label sor -->
                    <RowDefinition Height="*"/>
                    <!-- Kártyák -->
                    <RowDefinition Height="Auto"/>
                    <!-- Gombok -->
                </Grid.RowDefinitions>
                <Image Margin="1,4,85,4" Height="120" Width="75" Grid.Row="1" />
                <Image Margin="85,4,1,4" Height="120" Width="75" Grid.Row="1" />

                <!-- ===== 1. Felső rész: Label-ek ===== -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">

                    <Label x:Name="j1nev" Content="???"
                   FontWeight="Bold"
                   Height="46" HorizontalContentAlignment="Center" Width="141" FontSize="18"/>

                    <Label Content="0"
                   FontSize="14"
                   HorizontalAlignment="Center"/>
                </StackPanel>


                <!-- ===== 2. Középső rész: Kártyák ===== -->


                <!-- ===== 3. Alsó rész: Gombok ===== -->
                <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">

                    <Button Content="kérek"
                    Width="80"
                    Height="35"
                    Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="22">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9C79"/>
                                <GradientStop Color="#FF11FF35" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Content="állj"
                    Width="80"
                    Height="35"
                    Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="24" Foreground="White" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red"/>
                                <GradientStop Color="#FF900404" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

            </Grid>
        </Border>
        <Border BorderBrush="Black"
BorderThickness="1"
Margin="26,335,1136,145"
Padding="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF408CE0"/>
                    <GradientStop Color="#FFB4D8EF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Sorok -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Label sor -->
                    <RowDefinition Height="*"/>
                    <!-- Kártyák -->
                    <RowDefinition Height="Auto"/>
                    <!-- Gombok -->
                </Grid.RowDefinitions>
                <Image Margin="1,4,85,4" Height="120" Width="75" Grid.Row="1" />
                <Image Margin="85,4,1,4" Height="120" Width="75" Grid.Row="1" />

                <!-- ===== 1. Felső rész: Label-ek ===== -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label x:Name="j2nev" Content="???"
                        FontWeight="Bold"
                        Height="46" HorizontalContentAlignment="Center" Width="141" FontSize="18"/>

                    <Label Content="0"
                        FontSize="14"
                        HorizontalAlignment="Center"/>
                </StackPanel>


                <!-- ===== 2. Középső rész: Kártyák ===== -->


                <!-- ===== 3. Alsó rész: Gombok ===== -->
                <StackPanel Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,10,0,0">

                    <Button Content="kérek"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="22">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9C79"/>
                                <GradientStop Color="#FF11FF35" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Content="állj"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="24" Foreground="White" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red"/>
                                <GradientStop Color="#FF900404" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

            </Grid>
        </Border>
        <Border BorderBrush="Black"
BorderThickness="1"
Margin="256,370,906,110"
Padding="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF408CE0"/>
                    <GradientStop Color="#FFB4D8EF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Sorok -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Label sor -->
                    <RowDefinition Height="*"/>
                    <!-- Kártyák -->
                    <RowDefinition Height="Auto"/>
                    <!-- Gombok -->
                </Grid.RowDefinitions>
                <Image Margin="1,4,85,4" Height="120" Width="75" Grid.Row="1" />
                <Image Margin="85,4,1,4" Height="120" Width="75" Grid.Row="1" />

                <!-- ===== 1. Felső rész: Label-ek ===== -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label x:Name="j4nev" Content="???"
                        FontWeight="Bold"
                        Height="46" HorizontalContentAlignment="Center" Width="141" FontSize="18"/>

                    <Label Content="0"
                        FontSize="14"
                        HorizontalAlignment="Center"/>
                </StackPanel>


                <!-- ===== 2. Középső rész: Kártyák ===== -->


                <!-- ===== 3. Alsó rész: Gombok ===== -->
                <StackPanel Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,10,0,0">

                    <Button Content="kérek"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="22">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9C79"/>
                                <GradientStop Color="#FF11FF35" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Content="állj"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="24" Foreground="White" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red"/>
                                <GradientStop Color="#FF900404" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="360" Margin="217,-288,217,451" Background="#FF4E342E">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Border BorderBrush="Black"
BorderThickness="1"
Margin="1132,53,30,426"
Padding="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF408CE0"/>
                    <GradientStop Color="#FFB4D8EF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Sorok -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Label sor -->
                    <RowDefinition Height="*"/>
                    <!-- Kártyák -->
                    <RowDefinition Height="Auto"/>
                    <!-- Gombok -->
                </Grid.RowDefinitions>
                <Image Margin="1,4,85,4" Height="120" Width="75" Grid.Row="1" />
                <Image Margin="85,4,1,4" Height="120" Width="75" Grid.Row="1" />

                <!-- ===== 1. Felső rész: Label-ek ===== -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label x:Name="j3nev" Content="???"
                        FontWeight="Bold"
                        Height="46" HorizontalContentAlignment="Center" Width="141" FontSize="18"/>

                    <Label Content="0"
                        FontSize="14"
                        HorizontalAlignment="Center"/>
                </StackPanel>


                <!-- ===== 2. Középső rész: Kártyák ===== -->


                <!-- ===== 3. Alsó rész: Gombok ===== -->
                <StackPanel Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,10,0,0">

                    <Button Content="kérek"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="22">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9C79"/>
                                <GradientStop Color="#FF11FF35" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Content="állj"
            Width="80"
            Height="35"
            Margin="5" FontFamily="MingLiU_HKSCS-ExtB" FontSize="24" Foreground="White" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red"/>
                                <GradientStop Color="#FF900404" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="360" Margin="217,-288,217,451" Background="#FF4E342E">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

    </Grid>
</Window>
